{
    "name": "YugabyteDB-YSQL",
    "version": "0.1.2",
    "versionDate": "2022-10-10",
    "author": "hackolade",
    "engines": {
        "hackolade": "6.5.4",
        "hackoladePlugin": "1.2.0"
    },
    "contributes": {
        "target": {
            "applicationTarget": "YugabyteDB-YSQL",
            "title": "YugabyteDB YSQL",
            "versions": [
                "v2.x"
            ]
        },
        "features": {
            "nestedCollections": false,
            "disablePatternField": false,
            "disableMultipleTypes": true,
            "enableForwardEngineering": true,
            "disableReverseEngineering": false,
            "disableChoices": true,
            "enableJsonType": true,
            "useJsonTypesWithComplexTypes": true,
            "reverseSchemaIntoOneColumn": true,
			"disableDenormalization": true,
			"enableComplexTypesNormalization": true,
            "views": {
                "enabled": true,
                "viewLevel": "model",
                "disablePipelines": true
            },
            "relationships": {
                "compositeRelationships": true
            },
            "FEScriptCommentsSupported": true,
            "enableFetchSystemEntitiesCheckbox": true
        }
    },
    "description": "Hackolade plugin for YugabyteDB-YSQL",
    "icon_url": "logo.jpg",
    "disabled": false
}
